<html lang="VN">
<head>
	<title>Shop Ảnh Cưới</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content=""/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<header class="trasparent_nav">
		<div class="wrapper">
			<div class="logo">
				<a href="#"><img src="logo.png" alt="Fertile"></a>
			</div>

			<nav>
				<ul>
					<li><a href="https://studio1nha.com/">Trang Chủ</a></li>
					<li><a href="https://studio1nha.com/chup-hinh-cuoi/ngoai-canh/">Hình Cưới</a></li>
					<li><a href="https://studio1nha.com/chup-hinh-cuoi-theo-yeu-cau/">Tư Vấn</a></li>
					<li><a href="https://studio1nha.com/bang-gia-chup-anh-cuoi-tai-tphcm/">Bảng Giá</a></li>
					<li><a href="https://studio1nha.com/gioi-thieu/">Giới Thiệu</a></li>
					<li><a href="Đăng Nhập.html">Đăng Xuất</a></li>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<header class="fixed_nav">
		<div class="wrapper">
			<div class="logo">
				<a href="#"><img src="img/logo_small.png" alt="Fertile"></a>
			</div>
		</div>
	</header>

	<section class="billboard">
		<img src="billboard.jpg" alt="" title=""/>
	</section><!-- End billboard -->

	<section class="cta cta_top">
		<p>Chúng tôi rất mong nhận được hồi âm từ bạn!</p>
		<a href="#">
Hãy liên lạc với chúng tôi</a>
	</section>

	<section class="services wrapper">
			<h2>Chúng tôi sẽ làm những thứ tuyệt vời đến với bạn</h2>
			<div class="separator">
				<img src="separator.png" alt=""/>
			</div>
			<ul>
				<li>
					<img class="s_icons" src="s1.png" alt=""/>
					<h3>Lên ý tưởng</h3>
				
				</li>

				<li>
					<img class="s_icons" src="s2.png" alt=""/>
					<h3>Trao đổi với bạn</h3>
		<li>
					<img class="s_icons" src="s3.png" alt=""/>
					<h3>Tạo ra những tấm ảnh cưới tuyệt vời đến bạn</h3>

				</li>
			</ul>
	</section>


	<section class="recent_work">
		<div class="work">
			<a href=""><img src="w1.jpg" alt=""></a>
		</div>
		<div class="work">
			<a href=""><img src="w2.jpg" alt=""></a>
		</div>
		<div class="work">
			<a href=""><img src="w3.jpg" alt=""></a>
		</div>
		<div class="work">
			<a href=""><img src="w4.jpg" alt=""></a>
		</div>
		<div class="work">
			<a href=""><img src="w5.jpg" alt=""></a>
		</div>
	</section>


	<section class="testimonials wrapper">
		<h3>Các nhà thiết kế của chúng tôi </h3>
		<ul class="testi_boxs">
			<li>
				<img class="avatar" src="client1.jpg" alt=""/>
				<h2>Mrs. Tú <span class="client_job">/ Quản lý</span></h2>
				<p>Mang đến những lời khuyên tuyệt vời đến bạn.</p>
			</li>
			<li>
				<img class="avatar" src="client2.jpg" alt=""/>
				<h2>Mr. Quang<span class="client_job">/ Photo and Designer</span></h2>
				<p>Chụp và tạo ra những thước ảnh đẹp đến từng cm cho bạn.</p>
			</li>
			<li>
				<img class="avatar" src="client3.jpg" alt=""/>
				<h2>Mrs. Thi <span class="client_job">/ SEO (Giám Đốc)</span></h2>
				<p>Người sẽ trực tiếp làm việc với bạn nếu bạn có khiếu nại gì về dịch vụ của chúng tôi.</p>
			</li>
		</ul>
	</section>


	<section class="clients">
		<div class="wrapper">
			<ul>
				<li><a href=""><img src="client_logo.png" alt="" title="Client Logo"/></a></li>
				<li><a href=""><img src="client_logo.png" alt="" title="Client Logo"/></a></li>
				<li><a href=""><img src="client_logo.png" alt="" title="Client Logo"/></a></li>
				<li><a href=""><img src="client_logo.png" alt="" title="Client Logo"/></a></li>
				<li><a href=""><img src="client_logo.png" alt="" title="Client Logo"/></a></li>
				<li><a href=""><img src="client_logo.png" alt="" title="Client Logo"/></a></li>
			</ul>
		</div>
	</section>

	<footer>
		<div class="wrapper">
<div class="footer_widget">
			<div class="f_cols">
						<h3>Địa Chỉ</h3>
						<p>8J Trần Hữu Trang, Quận Phú Nhuận, TP.Hồ Chí Minh <span class="phone">(+84)376434050</span></p> 	
						<ul class="sm">
							<li><a class="fb" href="https://www.facebook.com/"></a></li>
							<li><a class="twitter" href="https://twitter.com/"></a></li>
							<li><a class="dribbble" href="https://mail.google.com/"></a></li>
						</ul>
					</div>	

					<div class="f_cols">
						<h3>Công ty</h3>
						<ul>
							<li><a href="#">
Câu chuyện của chúng tôi</a></li>
							<li><a href="#">Nhiệm vụ của chúng tôi</a></li>
							<li><a href="#">Tạp chí</a></li>
							<li><a href="#">Nghề nghiệp</a></li>
						</ul>	
					</div>	

					<div class="f_cols">
						<h3>Hỗ trợ</h3>
						<ul>
							<li><a href="#">Câu hỏi thường gặp</a></li>
							<li><a href="#">Liên hệ chúng tôi</a></li>
							<li><a href="#">Chính sách</a></li>
						</ul>	
					</div>	

					<div class="f_cols">
						<h3>Câu nói ấn tượng</h3>
						<p>Hãy là chính bạn, đừng vì ai mà phải phiền lòng.</p>
					</div>
			</div>

			<p class="rights">© 2019 Bảo lưu mọi quyền - Tìm thêm các mẫu miễn phí tại đây <a href="http://pixelhint.com"></a></p>	

		</div>
	</footer>

	        <script src='../ga.js'></script>
	</body>
</html>